SSB_Softwares/dccn2.xaml

<Page
    x:Class="SSB_Softwares.dccn2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SSB_Softwares"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="811*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>

        <WebView x:Name="w3" HorizontalAlignment="Left" Height="1095" Margin="77,-6,-1898,-369" VerticalAlignment="Top" Width="1921" Source="http://courseweb.sliit.lk/course/view.php?id=36" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="71" Margin="-2,-27,-353,0" VerticalAlignment="Top" Width="1935" Grid.ColumnSpan="2" Fill="#FF002060"/>
        <SplitView x:Name="menu1" HorizontalAlignment="Left" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="80" OpenPaneLength="300" Height="1090"  VerticalAlignment="Top" Width="269" Margin="0,20,-269,-390" Grid.ColumnSpan="2">
            <SplitView.Pane>
                <StackPanel Background="#FF002060" PointerEntered="On_Hover" PointerExited="Off_Hover" Margin="0,-4,24,-5">
                    <Button x:Name="menu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Height="77" Width="76" Foreground="White" FontSize="36" Click="Menu" Background="{x:Null}" FocusVisualPrimaryBrush="#00000000" RequestedTheme="Dark"></Button>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Height="72" Margin="-2,0,44,0" Foreground="White" FontSize="36"  Background="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" RequestedTheme="Dark"/>
                        <Button Content="Home" FontSize="24" VerticalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Foreground="#FFFFFBFB" Width="268" Margin="-100,0,-96,0" Height="72"  Background="{x:Null}" Padding="0,0,0,0" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{x:Null}" Click="Home" RequestedTheme="Dark">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Height="72" Margin="0,0,44,0" Foreground="White" FontSize="36"  Background="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" RequestedTheme="Dark"/>
                        <Button Content="  Modules" FontSize="24" VerticalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Foreground="#FFFFFBFB" Width="263" Margin="-98,0,-93,0" Height="72"  Background="{x:Null}" Padding="0,0,0,0" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{x:Null}" Click="Modules" RequestedTheme="Dark">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Height="72" Margin="0,0,44,0" Foreground="White" FontSize="36"  Background="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" RequestedTheme="Dark"/>
                        <Button Content="           Online exam 1" FontSize="24" VerticalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Foreground="#FFFFFBFB" Width="263" Margin="-98,0,-93,0" Height="72"  Background="{x:Null}" Padding="0,0,0,0" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{x:Null}" Click="Online" RequestedTheme="Dark">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Height="72" Margin="0,0,44,0" Foreground="White" FontSize="36"  Background="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" RequestedTheme="Dark"/>
                        <Button Content="           Online exam 2" FontSize="24" VerticalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Foreground="#FFFFFBFB" Width="263" Margin="-98,0,-93,0" Height="72"  Background="{x:Null}" Padding="0,0,0,0" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{x:Null}" Click="Online2" RequestedTheme="Dark">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" RequestedTheme="Dark">
                        <Button Content="" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Height="72" Margin="0,0,44,0" Foreground="White" FontSize="36"  Background="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" RequestedTheme="Dark"/>
                        <Button Content="  Lectures" FontSize="24" VerticalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Foreground="#FFFFFBFB" Width="263" Margin="-98,0,-93,0" Height="72"  Background="{x:Null}" Padding="0,0,0,0" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{x:Null}" Click="Lectures" RequestedTheme="Dark">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Height="72" Margin="0,0,44,0" Foreground="White" FontSize="36"  Background="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" RequestedTheme="Dark"/>
                        <Button Content="Notes" FontSize="24" VerticalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Foreground="#FFFFFBFB" Width="263" Margin="-98,0,-93,0" Height="72"  Background="{x:Null}" Padding="0,0,0,0" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{x:Null}" Click="Notes" RequestedTheme="Dark">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Height="72" Margin="0,0,44,0" Foreground="White" FontSize="36"  Background="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" RequestedTheme="Dark"/>
                        <Button Content="E-book" FontSize="24" VerticalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Foreground="#FFFFFBFB" Width="263" Margin="-98,0,-93,0" Height="72"  Background="{x:Null}" Padding="0,0,0,0" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{x:Null}" Click="Ebook" RequestedTheme="Dark">
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" RequestedTheme="Dark">
                        <Button Content="" HorizontalAlignment="Stretch" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Height="72" Margin="0,0,44,0" Foreground="White" FontSize="36"  Background="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}"  RequestedTheme="Dark"/>
                        <Button Content="        Study materials" FontSize="24" VerticalAlignment="Center" FocusVisualPrimaryBrush="{x:Null}" Foreground="#FFFFFBFB" Width="263" Margin="-98,0,-93,0" Height="72"  Background="{x:Null}" Padding="0,0,0,0" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{x:Null}" Click="Tut" RequestedTheme="Dark">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <TextBlock HorizontalAlignment="Left" Margin="105,7,0,0" Text="DCCNII" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="84" FontFamily="Segoe UI Historic" Foreground="White" FontSize="18"/>



    </Grid>
</Page>
